PORT=3000
TESTING_PORT=3001

NODE_ENV="development"
DOMAIN_NAME="localhost"
DEFAULT_HOSTNAME="stansberryresearch.com"

REDIS_URL="redis://redis:6379"
REDIS_PASSWORD=""
REDIS_KEY_LOCATION=""

IAM_TOKEN="!AM_T0K3N"
IAM_ENDPOINT="https://iam.cloudsna.com"

COOKIE_EXPIRES_IN="1d"
COOKIE_SECRET="CO0K!E_S3CR3T"

JWT_ALGORITHM="RS512"
JWT_EXPIRES_IN="1d"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<PUBLIC_CHARACTERS />\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n<SECRET_CHARACTERS />\n-----END RSA PRIVATE KEY-----"
